# CPU Configurations
CPU0.TYPE=MC68030
CPU0.ADDRSPACE_UDATA=0
CPU0.ADDRSPACE_UPROG=0
CPU0.ADDRSPACE_SDATA=1
CPU0.ADDRSPACE_SCODE=1

# Memory Configurations
# RAM
MEMORY0.SIZE=128M
MEMORY0.WRITE=true

# FLASH
MEMORY1.SIZE=1M
MEMORY1.WRITE=false
MEMORY1.LOAD="../fwcode/build/fw.bin"


# Address Space Configurations
# User Space
ADDRSPACE0.MEMORY=0
ADDRSPACE0.START=0

# Supervisor Space
ADDRSPACE1.MEMORY=1,START=0
ADDRSPACE1.MEMORY=0,START=1M
